VITE_SUPABASE_PROJECT_ID="ugtfatgzpclrmgjhitqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndGZhdGd6cGNscm1namhpdHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDgwMjgsImV4cCI6MjA2NzA4NDAyOH0.o2LFLmiePWa1n4AXUCXdxQcx5jhlnlzNEe0xMHrIGYI"
VITE_SUPABASE_URL="https://ugtfatgzpclrmgjhitqm.supabase.co"
